# AzureAz204Learning

./: Azure_Az204.csproj  Program.cs  appsettings.json
.github/workflows/: main_nsvfirstazurewepapp.yml
Controllers/: HomeController.cs  UpdateController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ConnectionStringHelper.cs  EventGridHub.cs  MessageHub.cs  ServiceBusListener.cs
Views/: _ViewImports.cshtml
Views/Home/: EventGrid.cshtml  Index.cshtml  Privacy.cshtml  ServiceBus.cshtml
Views/Shared/: _Layout.cshtml
